# PracticalWitchcraft

./: README.md  build.gradle  gradle.properties
src/main/java/io/github/cottonmc/brewery/: Brewery.java  BreweryClient.java  BucketUtil.java  SimpleFluidContainer.java  StoneCauldronBehavior.java  StoneCauldronBlock.java  StoneCauldronEntity.java  StoneCauldronRenderer.java
src/main/java/io/github/cottonmc/brewery/behavior/: CauldronInventoryWrapper.java  StoneCauldronBehavior.java
src/main/java/io/github/cottonmc/brewery/block/: BreweryBlocks.java  IncenseBurnerBlock.java  StoneCauldronBlock.java
src/main/java/io/github/cottonmc/brewery/block/entity/: IncenseBurnerEntity.java  StoneCauldronEntity.java
src/main/java/io/github/cottonmc/brewery/block/render/: StoneCauldronRenderer.java
src/main/java/io/github/cottonmc/brewery/cauldron/: StoneCauldronBehavior.java  StoneCauldronBlock.java  StoneCauldronEntity.java  StoneCauldronRenderer.java
src/main/java/io/github/cottonmc/brewery/effect/: BreweryEffects.java  BreweryStatusEffect.java  ImmunityStatusEffect.java
src/main/java/io/github/cottonmc/brewery/item/: BreweryItems.java  IncenseStickItem.java
src/main/java/io/github/cottonmc/brewery/karma/: KarmaManager.java
src/main/java/io/github/cottonmc/brewery/mixin/: MixinPlayerTickTemp.java  MixinPotions.java  MixinRaiderEntity.java
src/main/java/io/github/cottonmc/brewery/util/: BreweryNetworking.java  BucketUtil.java
src/main/java/io/github/cottonmc/witchcraft/: Witchcraft.java  WitchcraftClient.java
src/main/java/io/github/cottonmc/witchcraft/behavior/: CauldronInventoryWrapper.java  StoneCauldronBehavior.java
src/main/java/io/github/cottonmc/witchcraft/block/: FaeLanternBlock.java  IncenseBurnerBlock.java  SpellCircleBlock.java  StoneCauldronBlock.java  WitchcraftBlocks.java
src/main/java/io/github/cottonmc/witchcraft/block/entity/: FaeLanternEntity.java  IncenseBurnerEntity.java  SpellCircleEntity.java  StoneCauldronEntity.java
src/main/java/io/github/cottonmc/witchcraft/block/render/: StoneCauldronRenderer.java
src/main/java/io/github/cottonmc/witchcraft/client/: SpellTexture.java  SpellTextureCache.java
src/main/java/io/github/cottonmc/witchcraft/compat/libcd/: LibCDInit.java  WitchcraftRecipeTweaker.java
src/main/java/io/github/cottonmc/witchcraft/component/: DeityComponent.java  WitchcraftFluidVolume.java
src/main/java/io/github/cottonmc/witchcraft/deity/: Deity.java  DeityCharacter.java  DeityReload.java  DeityReloader.java  FavorManager.java  NatureDeity.java  Pantheon.java
src/main/java/io/github/cottonmc/witchcraft/effect/: BrownThumbStatusEffect.java  DecayTouchStatusEffect.java  GreenThumbStatusEffect.java  ImmunityStatusEffect.java  WitchcraftEffects.java  WitchcraftStatusEffect.java
src/main/java/io/github/cottonmc/witchcraft/fortune/: FortuneManager.java
src/main/java/io/github/cottonmc/witchcraft/impl/: DeityComponentImpl.java
src/main/java/io/github/cottonmc/witchcraft/item/: FavorDebugItem.java  IncenseStickItem.java  WitchcraftItems.java
src/main/java/io/github/cottonmc/witchcraft/karma/: KarmaManager.java
src/main/java/io/github/cottonmc/witchcraft/mixin/: MixinMilkBucket.java  MixinPotions.java  MixinRaiderEntity.java  MixinSpawnHelper.java  MixinStatHandler.java
src/main/java/io/github/cottonmc/witchcraft/recipe/: CauldronInventoryWrapper.java  CauldronRecipe.java  CauldronRecipeSerializer.java  WitchcraftRecipeTweaker.java  WitchcraftRecipes.java
src/main/java/io/github/cottonmc/witchcraft/spell/: ActionPattern.java  ModifierPattern.java  Spell.java  SpellPattern.java  SpellPatterns.java  TargeterPattern.java
src/main/java/io/github/cottonmc/witchcraft/util/: BucketUtil.java  IncenseAction.java  WitchcraftNetworking.java
src/main/resources/: brewery.common.json  fabric.mod.json  mixins.witchcraft.json  witchcraft.common.json
src/main/resources/assets/brewery/blockstates/: stone_cauldron.json
src/main/resources/assets/brewery/lang/: en_us.json
src/main/resources/assets/brewery/models/block/: cauldron.json
src/main/resources/assets/brewery/models/item/: stone_cauldron.json
src/main/resources/assets/witchcraft/blockstates/: borage.json  fae_lantern.json  pink_borage.json  potted_borage.json  potted_pink_borage.json  stone_cauldron.json
src/main/resources/assets/witchcraft/lang/: en_us.json
src/main/resources/assets/witchcraft/models/block/: borage.json  cauldron.json  fae_lantern.json  fae_lantern_hanging.json  pink_borage.json  potted_borage.json  potted_pink_borage.json
src/main/resources/assets/witchcraft/models/item/: borage.json  bottled_fairy.json  bottled_pixie.json  broomstick.json  fae_fire.json  fae_lantern.json  pink_borage.json  stone_cauldron.json
src/main/resources/data/brewery/recipes/: stone_cauldron.json
src/main/resources/data/loot_tables/blocks/: borage.json  fae_lantern.json  incense_burner.json  pink_borage.json  potted_borage.json  potted_pink_borage.json  stone_cauldron.json
src/main/resources/data/tags/entity_types/: rare_passives.json
src/main/resources/data/witchcraft/recipes/: broomstick.json  fae_lantern.json  stone_cauldron.json  wither_rose_from_cauldron.json
src/main/resources/data/witchcraft/recipes/cauldron/: fae_fire.json  wither_rose.json  ymir_ice.json
