buildscript {
	repositories {
		jcenter()
		maven {
			name = 'Fabric'
			url = 'http://maven.modmuss50.me/'
		}
	}
	dependencies {
		classpath "net.fabricmc:fabric-loom:0.2.4-SNAPSHOT"
	}
}

plugins {
	id 'java'
	id 'eclipse'
	id 'idea'
}

apply plugin: net.fabricmc.loom.LoomGradlePlugin

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "witchcraft"
version = "1.0.0+1.14.2"

minecraft {
	refmapName = 'mixins.witchcraft.refmap.json'
}

repositories {
	mavenCentral()
	maven {
		name = "CottonMC Snapshot"
		url  = "http://server.bbkr.space:8081/artifactory/libs-snapshot"
	}
	maven {
		name = "CottonMC Release"
		url  = "http://server.bbkr.space:8081/artifactory/libs-release"
	}
	maven {
		name = "BuildCraft"
		url = "https://mod-buildcraft.com/maven"
	}
	maven {
		name = "CurseForge"
		url = "https://minecraft.curseforge.com/api/maven"
	}

}

dependencies {
	minecraft "com.mojang:minecraft:1.14.3"
	mappings "net.fabricmc:yarn:1.14.3+build.2"
	modApi "net.fabricmc:fabric-loader:0.4.8+build.155"
	modApi "net.fabricmc.fabric-api:fabric-api:0.3.0+build.188"
	modApi "net.fabricmc.fabric-api:fabric-rendering-fluids-v1:0.1.0+"

	modApi "io.github.cottonmc:SkillCheck:1.1.0+1.14.2"
	modApi "io.github.cottonmc:cotton:0.8.3-pre+1.14.3"
	modApi "alexiil.mc.lib:libblockattributes-all:0.4.7"
	modApi "io.github.cottonmc:LibCD:1.3.0+1.14.3"
	modApi "io.github.cottonmc:Jankson:1.0.0+j1.1.2"

	compileOnly ("com.google.code.findbugs:jsr305:3.0.2") { transitive = false }
}

processResources {
	inputs.property "version", project.version
	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand version: project.version
	}
	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}
