plugins {
	id "java"
	id "eclipse"
	id "idea"
	id "fabric-loom" version "0.2.6-SNAPSHOT"
	id "maven-publish"
	id "com.jfrog.artifactory" version "4.9.0"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

if(rootProject.file("private.gradle").exists()) { //Publishing details
	apply from: "private.gradle"
}

archivesBaseName = "${project.archives_base_name}"
group = "${project.maven_group}"
version = "${project.mod_version}+${project.minecraft_version}"

minecraft {
}

repositories {
	mavenCentral()
	maven { url "http://maven.fabricmc.net/" } // Fabric maven - home of Fabric API and ModMenu
	maven { url "http://server.bbkr.space:8081/artifactory/libs-release" } // Cotton maven - home of Cotton projects
	maven { url "https://maven.abusedmaster.xyz" } // NerdHub maven - home of Cardinal Components
	maven { url "https://mod-buildcraft.com/maven" } // BuildCraft maven - home of LibBlockAttributes
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.minecraft_version}+build.${project.yarn_build}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	compileOnly "com.google.code.findbugs:jsr305:3.0.2"

	modApi "io.github.cottonmc.cotton:cotton-cauldron:${project.cotton_cauldron_version}"
	modApi "io.github.cottonmc.cotton:cotton-datapack:${project.cotton_datapack_version}"
	modApi "io.github.cottonmc:LibCD:${project.libcd_version}"
	modApi "io.github.cottonmc:Jankson-Fabric:${project.jankson_version}"
	modApi "alexiil.mc.lib:libblockattributes-core:${project.lba_version}"
	modApi "alexiil.mc.lib:libblockattributes-fluids:${project.lba_version}"
	modApi "com.github.NerdHubMC.Cardinal-Components-API:cardinal-components-base:${project.cardinal_version}"
	modApi "com.github.NerdHubMC.Cardinal-Components-API:cardinal-components-entity:${project.cardinal_version}"
}

processResources {
	inputs.property "version", project.version
	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand version: project.version
	}
	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}
